{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "slim/slim": "^3.0",
        "pusher/pusher-php-server": "^2.6",
        "guzzlehttp/guzzle": "6.0.1",
        "laravelcollective/html": "^5.3",
		"cornford/googlmapper": "2.*",
        "laravel/socialite": "^2.0",
        "fennb/phirehose": "^1.0",
		"simplesoftwareio/simple-sms": "3.0.*",
		"nexmo/client": "@beta",
		"nexmo/laravel": "1.0.0-beta3",
		"way/generators": "dev-master",
		"thujohn/twitter": "dev-master",
        "facebook/graph-sdk": "^5.4",
		"sammyk/laravel-facebook-sdk": "^3.0",
        "vinkla/pusher": "^2.4",
		"khill/lavacharts" : "~3.0"
		
		

    },
    "require-dev": {
		
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "CRUX\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
		
    }
	
}
